<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family:font-family: "Arial", sans-serif;
        }
        .header {
            background-color: white; 
            border: 1px solid black; 
            display: flex;
            flex-direction: column;
            height: auto;
            width: auto;
        }
        .nav-link {
            color: black;
        }
        .nav-link:hover {
            color:   tan
        }
        .nav-link:active {
            color:  tan;
            background-color: white;
        }
        .icon {
            border-radius: 15px;
        }  
        .bg-custom0 {
            background-color: tan
        }
        .bg-custom1 {
            background-color: tan
        }
        .bg-custom2 {
            background-color: tan 
        }

        img {
            max-width: 100%;
            height: auto;
        }

        section {
            padding: 50px 0;
        }

        .navigation {
            margin-top: 20px;
        }

        .navigation1 {
            margin-bottom: 10px;
        }

        .navigation ul{
            list-style: none;
        }

        .navigation ul li{
            color:black;
        }

        .navigation ul li:hover{
            color:#331a00(204, 121, 21);
        }

        .my-carousel {
            padding: 0;
        }

        .my-carousel .carousel-item {
            display: flex;
            max-height: 700px;
        }

        .my-carousel .carousel-item img {
            object-fit: cover;
        }

        .fio {
            margin-left: 10px;
        }

        .product-card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
            transition: all .3s;
        }

        .product-card:hover {
            box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
        }

        .product-thumb a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            padding: 20px;
        }

        .product-thumb img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-details {
            padding: 20px;
        }

        .product-details h4 a {
            font-weight: 500;
            display: block;
            height: 60px;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            color: #331a00;
        }

        .product-details p {
            font-size: 15px;
            margin-bottom: 20px;
            color: #999;
            height: 44px;
            overflow: hidden;
            text-align: center;
        }

        .product-bottom-details {
            overflow: hidden;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .product-price {
            font-size: 8px;
            color: #331a00;
            font-weight: 600;
        }

        .product-price small {
            color: #ccc;
            font-weight: 400;
            text-decoration: underline;
            margin-right: 5px;
        }

        .product-links a {
            font-size: 10px;
            margin-left: 10px;
        }

        @media (min-width: 300px) and (max-width: 575px) {
            main {
                margin-top: 150px;
            }
        }

        h1 {
            margin-top: 30px;
            font-size: 30px;
            text-align: center;
            font-family: "MV BOLI", sans-serif;   
            font-weight: bold;  /* Делает текст жирным */
            color: #331a00;
        }

        iframe {
            padding-left: 50px;
            padding-right: 50px;
        }

        .bg-custom1:hover{
            background-color: tan;
        }

        .table-container {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            overflow-x: auto;
        }

        .container_content {
            padding-top: 30px
        }

        footer {
            font-family: "Arial", sans-serif;
            background-color: tan ; 
            padding: 30px 0; 
            margin-top: 20px;
        }
        .icons {
            margin-bottom: 15px; 
        }
        body {
            font-family: "Arial", sans-serif;
            margin: 20px;
            border: 1px solid black; 
            display: flex;
            flex-direction: column;
            height: auto;
            width: auto;
        }



    </style>
</head>
<body>
    <header class="header fixed-top">
        <div class="container d-flex justify-content-between align-items-center pb-3">
            <div class="d-flex">
                <img src="лого.jpg" alt="logo" height="30" width="30" />
            </div>
            <div class="ml-auto">
                <ul class="list-unstyled text-end fio">
                    <li>Группа ЭФБО-02-23</li>
                    <li >Зайнуллина Диана Надировна</li>
                </ul>
            </div>
        </div>
    
        <nav class="navbar navbar-expand-sm bg-custom0">
            <div class="container-fluid d-flex justify-content-center">
                <button class="navbar-toggler bg-custom2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav text-center justify-content-between w-100">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="firstsemestr.html">Первый семестр</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="secondsem.html">Второй семестр</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="uslugi.html">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Авторизация</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid my-carousel pb-5">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="ноты.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="музыка.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <h1>Наш магазин</h1>

        <section class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="колонка.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><a href="#">Bluetooth-колонка</a></h4>
                                <p>Погрузитесь в мир кристально чистого звука! </p>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Купить</button>
                                </div>
                                
                                <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="myModalLabel">В корзину</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form class="px-3" id="formData">
                                                <div class="mb-3">
                                                    <label for="name" class="form-label">Как Вас зовут</label>
                                                    <input type="text" id="name" name="name" class="form-control" placeholder="например Иванов Иван Иванович" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="email" class="form-label">Ваш e-mail</label>
                                                    <input type="email" id="email" name="email" class="form-control" placeholder="test@mail.ru" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="phone" class="form-label">Телефон</label>
                                                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="+7 919 999 99 99" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="data" class="form-label">Дата</label>
                                                    <input type="date" id="data" name="data" class="form-control" required> 
                                                </div>
                                                <div class="mb-3">
                                                    <label for="comments" class="form-label">Комментарий</label>
                                                    <textarea id="comments" name="comments" class="form-control" rows="3"></textarea>
                                                </div>
                                                <div class="mb-3 form-check">
                                                    <input type="checkbox" name="sog" class="form-check-input" id="sog" required>
                                                    <label class="form-check-label" for="sog">Согласен на обработку моих персональных данных</label>
                                                </div>
                                            </form>
                                            <div class="modal-footer">
                                                <button type="button submit" class="btn btn-secondary" data-bs-dismiss="modal">Отправить заявку</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="шкатулка.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><a href="#">Музыкальная шкатулка</a></h4>
                                <p>Удивите близких волшебством!</p>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="наушники1.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><a href="#">Наушники</a></h4>
                                <p>Незаменимая вещь каждого музыканта</p>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="гитара.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><a href="#">Гитара</a></h4>
                                <p>Создайте свой музыкальный шедевр!</p>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="альбом.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><a href="#">Виниловый альбом</a></h4>
                                <p>Красота, атмосфера, хорошее настроение!</p>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="фоно.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><a href="#">Фортепиано</a></h4>
                                <p>Куда же без него!</p>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <h1>Подробная информация</h1>

        <div class="table-container">
            <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Артикул</th>
                <th scope="col">Наименование</th>
                <th scope="col">Описание</th>
                <th scope="col">Цена, руб</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>001</td>
                <td>Bluethus-колонка</td>
                <td>Погрузитесь в мир кристально чистого звука!</td>
                <td>7000</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>002</td>
                <td>Музыкальная шкатулка</td>
                <td>Удивите близких волшебством!</td>
                <td>3000</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>003</td>
                <td>Наушники</td>
                <td>Незаменимая вещь каждого музыканта</td>
                <td>10000</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>004</td>
                <td>Гитара</td>
                <td>Создайте свой музыкальный шедевр!</td>
                <td>20000</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>005</td>
                <td>Виниловый альбом</td>
                <td>Красота, атмосфера, хорошее настроение!</td>
                <td>8000</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>006</td>
                <td>Фортепиано</td>
                <td>Куда же без него!</td>
                <td>32000</td>
              </tr>

            </tbody>
        </table>
        </div>

        <h1>Просто послушай и вдохновение навестит тебя!</h1>
        
        <iframe
            width="720"
            height="405"
            src="https://rutube.ru/play/embed/1e555271660bafa4e4e2f0b653dfcb08"
            frameBorder="0"
            allow="clipboard-write; autoplay"
            webkitAllowFullScreen
            mozallowfullscreen
            allowFullScreen
        ></iframe>
  
        
        <h1>Часто задаваемые вопросы</h1>

        <div class="accordion accordion-flush ms-5 me-5 pt-3" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <b>Есть ли гарантия?</b>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Да, конечно, 2 года. Мы уверены в качестве наших товаров!</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <b>Как часто меняется ассортимент магазина?</b>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Каждые 3 месяца мы стараемся расширять ассортимент и заменять некоторые позиции на более актуальные на данный момент.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <b>Проводятся акции?</b>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Да, подпишитесь на нашу рассылку, чтобы узнать о них первыми.</div>
              </div>
            </div>
          </div>
    
    </main>
    <footer class="text-center">
        <div class="icons mb-3">
            <a href="вк" target="_blank" class="me-3">
                <img src="тг.jpg" width="50" height="50" alt="Telegram">
            </a>
            <a href="вк" target="_blank">
                <img src="вк.jpg" width="50" height="50" alt="VK">
            </a>
        </div>
        <p>Ⓒ Зайнуллина Диана Надировна, 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
